Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/slowCount_2.v" into library work
Parsing module <slowCount_2>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <slowCount_2>.

Elaborating module <counter_3>.
WARNING:HDLCompiler:413 - "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/slowCount_2.v" Line 30: Result of 8-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_state_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 50
    Found 1-bit tristate buffer for signal <avr_rx> created at line 50
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <slowCount_2>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/slowCount_2.v".
    Found 25-bit register for signal <M_flip_q>.
    Found 25-bit adder for signal <M_flip_d> created at line 29.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <slowCount_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/counter_3.v".
    Found 8-bit register for signal <M_ctr_q>.
    Found 8-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
Unit <counter_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 25-bit adder                                          : 1
 8-bit adder                                           : 1
# Registers                                            : 4
 1-bit register                                        : 1
 25-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <slowCount_2>.
The following registers are absorbed into counter <M_flip_q>: 1 register on signal <M_flip_q>.
Unit <slowCount_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 25-bit up counter                                     : 1
 8-bit up counter                                      : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_7> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 94
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 26
#      LUT2                        : 1
#      LUT3                        : 3
#      MUXCY                       : 26
#      VCC                         : 3
#      XORCY                       : 28
# FlipFlops/Latches                : 33
#      FD                          : 1
#      FDR                         : 28
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 58
#      IBUF                        : 5
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              33  out of  11440     0%  
 Number of Slice LUTs:                   33  out of   5720     0%  
    Number used as Logic:                33  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     37
   Number with an unused Flip Flop:       4  out of     37    10%  
   Number with an unused LUT:             4  out of     37    10%  
   Number of fully used LUT-FF pairs:    29  out of     37    78%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          90
 Number of bonded IOBs:                  59  out of    102    57%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------+-------+
Clock Signal                       | Clock buffer(FF name)      | Load  |
-----------------------------------+----------------------------+-------+
clk                                | BUFGP                      | 30    |
myCount/M_flip_q_24                | NONE(myCount/ctr/M_ctr_q_0)| 3     |
-----------------------------------+----------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.491ns (Maximum Frequency: 401.485MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.391ns
   Maximum combinational path delay: 6.005ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.491ns (frequency: 401.485MHz)
  Total number of paths / destination ports: 354 / 54
-------------------------------------------------------------------------
Delay:               2.491ns (Levels of Logic = 26)
  Source:            myCount/M_flip_q_0 (FF)
  Destination:       myCount/M_flip_q_24 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myCount/M_flip_q_0 to myCount/M_flip_q_24
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_flip_q_0 (M_flip_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_flip_q_lut<0>_INV_0 (Mcount_M_flip_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_flip_q_cy<0> (Mcount_M_flip_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<1> (Mcount_M_flip_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<2> (Mcount_M_flip_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<3> (Mcount_M_flip_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<4> (Mcount_M_flip_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<5> (Mcount_M_flip_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<6> (Mcount_M_flip_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<7> (Mcount_M_flip_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<8> (Mcount_M_flip_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<9> (Mcount_M_flip_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<10> (Mcount_M_flip_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<11> (Mcount_M_flip_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<12> (Mcount_M_flip_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<13> (Mcount_M_flip_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<14> (Mcount_M_flip_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<15> (Mcount_M_flip_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<16> (Mcount_M_flip_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<17> (Mcount_M_flip_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<18> (Mcount_M_flip_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<19> (Mcount_M_flip_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<20> (Mcount_M_flip_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<21> (Mcount_M_flip_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_flip_q_cy<22> (Mcount_M_flip_q_cy<22>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_flip_q_cy<23> (Mcount_M_flip_q_cy<23>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_flip_q_xor<24> (Result<24>)
     FDR:D                     0.074          M_flip_q_24
    ----------------------------------------
    Total                      2.491ns (1.810ns logic, 0.681ns route)
                                       (72.7% logic, 27.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'myCount/M_flip_q_24'
  Clock period: 2.023ns (frequency: 494.254MHz)
  Total number of paths / destination ports: 6 / 3
-------------------------------------------------------------------------
Delay:               2.023ns (Levels of Logic = 4)
  Source:            myCount/ctr/M_ctr_q_0 (FF)
  Destination:       myCount/ctr/M_ctr_q_2 (FF)
  Source Clock:      myCount/M_flip_q_24 rising
  Destination Clock: myCount/M_flip_q_24 rising

  Data Path: myCount/ctr/M_ctr_q_0 to myCount/ctr/M_ctr_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_ctr_q_xor<2> (Result<2>1)
     FDR:D                     0.074          M_ctr_q_2
    ----------------------------------------
    Total                      2.023ns (1.298ns logic, 0.725ns route)
                                       (64.2% logic, 35.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              5.391ns (Levels of Logic = 2)
  Source:            M_state_q (FF)
  Destination:       io_led<18> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.994  M_state_q (M_state_q)
     LUT3:I0->O            2   0.235   0.725  out<0>1 (out_0_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                      5.391ns (3.672ns logic, 1.719ns route)
                                       (68.1% logic, 31.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'myCount/M_flip_q_24'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              5.142ns (Levels of Logic = 3)
  Source:            myCount/ctr/M_ctr_q_2 (FF)
  Destination:       io_led<18> (PAD)
  Source Clock:      myCount/M_flip_q_24 rising

  Data Path: myCount/ctr/M_ctr_q_2 to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.726  M_ctr_q_2 (M_ctr_q_2)
     end scope: 'myCount/ctr:value<2>'
     end scope: 'myCount:value<2>'
     LUT3:I2->O            2   0.254   0.725  out<2>1 (out_2_OBUF)
     OBUF:I->O                 2.912          io_led_18_OBUF (io_led<18>)
    ----------------------------------------
    Total                      5.142ns (3.691ns logic, 1.451ns route)
                                       (71.8% logic, 28.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Delay:               6.005ns (Levels of Logic = 3)
  Source:            io_dip<18> (PAD)
  Destination:       io_led<18> (PAD)

  Data Path: io_dip<18> to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.790  io_dip_18_IBUF (io_dip_18_IBUF)
     LUT3:I1->O            2   0.250   0.725  out<2>1 (out_2_OBUF)
     OBUF:I->O                 2.912          io_led_18_OBUF (io_led<18>)
    ----------------------------------------
    Total                      6.005ns (4.490ns logic, 1.515ns route)
                                       (74.8% logic, 25.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.491|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock myCount/M_flip_q_24
-------------------+---------+---------+---------+---------+
                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------+---------+---------+---------+---------+
clk                |    2.453|         |         |         |
myCount/M_flip_q_24|    2.023|         |         |         |
-------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.68 secs
 
--> 

Total memory usage is 4507368 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    2 (   0 filtered)

