Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/seven_seg_8.v" into library work
Parsing module <seven_seg_8>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/decoder_9.v" into library work
Parsing module <decoder_9>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/decimal_counter_10.v" into library work
Parsing module <decimal_counter_10>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/counter_7.v" into library work
Parsing module <counter_7>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/counter_11.v" into library work
Parsing module <counter_11>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/slowCount_5.v" into library work
Parsing module <slowCount_5>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/multi_dec_ctr_4.v" into library work
Parsing module <multi_dec_ctr_4>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_7>.

Elaborating module <seven_seg_8>.

Elaborating module <decoder_9>.
WARNING:HDLCompiler:413 - "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" Line 51: Result of 4-bit expression is truncated to fit in 3-bit target.

Elaborating module <multi_dec_ctr_4>.

Elaborating module <decimal_counter_10>.
WARNING:HDLCompiler:413 - "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/decimal_counter_10.v" Line 22: Result of 24-bit expression is truncated to fit in 3-bit target.

Elaborating module <slowCount_5>.

Elaborating module <counter_11>.
WARNING:HDLCompiler:413 - "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/slowCount_5.v" Line 30: Result of 8-bit expression is truncated to fit in 3-bit target.

Elaborating module <counter_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_state_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 80
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 80
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 80
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 80
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 80
    Found 1-bit tristate buffer for signal <avr_rx> created at line 80
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred  10 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_4_o_add_1_OUT> created at line 48.
    Found 2x2-bit multiplier for signal <n0020> created at line 48.
    Found 17-bit shifter logical right for signal <n0012> created at line 48
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_7>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/counter_7.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_7> synthesized.

Synthesizing Unit <seven_seg_8>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/seven_seg_8.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_8> synthesized.

Synthesizing Unit <decoder_9>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/decoder_9.v".
    Summary:
	no macro.
Unit <decoder_9> synthesized.

Synthesizing Unit <multi_dec_ctr_4>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/multi_dec_ctr_4.v".
INFO:Xst:3210 - "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/multi_dec_ctr_4.v" line 28: Output port <ovf> of the instance <dctr_gen_0[2].dctr> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <multi_dec_ctr_4> synthesized.

Synthesizing Unit <decimal_counter_10>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/decimal_counter_10.v".
    Found 24-bit register for signal <M_val_q>.
    Found 24-bit adder for signal <M_val_q[23]_GND_10_o_add_2_OUT> created at line 28.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
Unit <decimal_counter_10> synthesized.

Synthesizing Unit <slowCount_5>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/slowCount_5.v".
    Found 25-bit register for signal <M_flip_q>.
    Found 25-bit adder for signal <M_flip_d> created at line 29.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <slowCount_5> synthesized.

Synthesizing Unit <counter_11>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/counter_11.v".
    Found 8-bit register for signal <M_ctr_q>.
    Found 8-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
Unit <counter_11> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/jeroe/Documents/mojo/Full Adder IO Shield CAA 111019/work/planAhead/Full Adder IO Shield CAA 111019/Full Adder IO Shield CAA 111019.srcs/sources_1/imports/verilog/counter_6.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <counter_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 2x2-bit multiplier                                    : 1
# Adders/Subtractors                                   : 8
 18-bit adder                                          : 1
 24-bit adder                                          : 3
 25-bit adder                                          : 2
 4-bit adder                                           : 1
 8-bit adder                                           : 1
# Registers                                            : 10
 1-bit register                                        : 2
 18-bit register                                       : 1
 24-bit register                                       : 3
 25-bit register                                       : 2
 4-bit register                                        : 1
 8-bit register                                        : 1
# Multiplexers                                         : 10
 1-bit 2-to-1 multiplexer                              : 3
 9-bit 2-to-1 multiplexer                              : 7
# Logic shifters                                       : 1
 17-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_11>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_11> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <counter_7>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_7> synthesized (advanced).

Synthesizing (advanced) Unit <decimal_counter_10>.
The following registers are absorbed into counter <M_val_q>: 1 register on signal <M_val_q>.
Unit <decimal_counter_10> synthesized (advanced).

Synthesizing (advanced) Unit <multi_seven_seg_3>.
	Multiplier <Mmult_n0020> in block <multi_seven_seg_3> and adder/subtractor <Madd_M_ctr_value[1]_GND_4_o_add_1_OUT> in block <multi_seven_seg_3> are combined into a MAC<Maddsub_n0020>.
Unit <multi_seven_seg_3> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_8>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_8> synthesized (advanced).

Synthesizing (advanced) Unit <slowCount_5>.
The following registers are absorbed into counter <M_flip_q>: 1 register on signal <M_flip_q>.
Unit <slowCount_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# MACs                                                 : 1
 2x2-to-4-bit MAC                                      : 1
# Counters                                             : 7
 18-bit up counter                                     : 1
 24-bit up counter                                     : 3
 25-bit up counter                                     : 2
 8-bit up counter                                      : 1
# Registers                                            : 6
 Flip-Flops                                            : 6
# Multiplexers                                         : 10
 1-bit 2-to-1 multiplexer                              : 3
 9-bit 2-to-1 multiplexer                              : 7
# Logic shifters                                       : 1
 17-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2146 - In block <mojo_top_0>, Counter <myCount/M_flip_q> <ctr/M_ctr_q> are equivalent, XST will keep only <myCount/M_flip_q>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_7> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1293 - FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_16> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_13> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_16> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_13> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[0].dctr/M_val_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_16> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_13> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[1].dctr/M_val_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dec_ctr/dctr_gen_0[2].dctr/M_val_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_15> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 39
 Flip-Flops                                            : 39

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 194
#      GND                         : 9
#      INV                         : 7
#      LUT1                        : 44
#      LUT2                        : 23
#      LUT3                        : 6
#      LUT4                        : 3
#      LUT5                        : 11
#      LUT6                        : 7
#      MUXCY                       : 45
#      VCC                         : 4
#      XORCY                       : 35
# FlipFlops/Latches                : 39
#      FD                          : 21
#      FDR                         : 13
#      FDRE                        : 1
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 55
#      IBUF                        : 5
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              39  out of  11440     0%  
 Number of Slice LUTs:                  101  out of   5720     1%  
    Number used as Logic:               101  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    108
   Number with an unused Flip Flop:      69  out of    108    63%  
   Number with an unused LUT:             7  out of    108     6%  
   Number of fully used LUT-FF pairs:    32  out of    108    29%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  56  out of    102    54%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------+-------+
Clock Signal                       | Clock buffer(FF name)      | Load  |
-----------------------------------+----------------------------+-------+
clk                                | BUFGP                      | 36    |
myCount/M_flip_q_24                | NONE(myCount/ctr/M_ctr_q_0)| 3     |
-----------------------------------+----------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.701ns (Maximum Frequency: 212.721MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 11.300ns
   Maximum combinational path delay: 9.986ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.701ns (frequency: 212.721MHz)
  Total number of paths / destination ports: 736 / 46
-------------------------------------------------------------------------
Delay:               4.701ns (Levels of Logic = 3)
  Source:            seg/ctr/M_ctr_q_13 (FF)
  Destination:       seg/ctr/M_ctr_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_13 to seg/ctr/M_ctr_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.196  M_ctr_q_13 (M_ctr_q_13)
     LUT5:I0->O            2   0.254   0.954  Mcount_M_ctr_q_val3 (Mcount_M_ctr_q_val3)
     LUT6:I3->O           17   0.235   1.209  Mcount_M_ctr_q_val4 (Mcount_M_ctr_q_val)
     LUT2:I1->O            1   0.254   0.000  M_ctr_q_2_rstpot (M_ctr_q_2_rstpot)
     FD:D                      0.074          M_ctr_q_2
    ----------------------------------------
    Total                      4.701ns (1.342ns logic, 3.359ns route)
                                       (28.5% logic, 71.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'myCount/M_flip_q_24'
  Clock period: 2.023ns (frequency: 494.254MHz)
  Total number of paths / destination ports: 6 / 3
-------------------------------------------------------------------------
Delay:               2.023ns (Levels of Logic = 4)
  Source:            myCount/ctr/M_ctr_q_0 (FF)
  Destination:       myCount/ctr/M_ctr_q_2 (FF)
  Source Clock:      myCount/M_flip_q_24 rising
  Destination Clock: myCount/M_flip_q_24 rising

  Data Path: myCount/ctr/M_ctr_q_0 to myCount/ctr/M_ctr_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_ctr_q_xor<2> (Result<2>5)
     FDR:D                     0.074          M_ctr_q_2
    ----------------------------------------
    Total                      2.023ns (1.298ns logic, 0.725ns route)
                                       (64.2% logic, 35.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 660 / 13
-------------------------------------------------------------------------
Offset:              11.300ns (Levels of Logic = 9)
  Source:            seg/ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<4> (PAD)
  Source Clock:      clk rising

  Data Path: seg/ctr/M_ctr_q_16 to io_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              15   0.525   1.155  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'seg/ctr:value<0>'
     LUT2:I1->O            1   0.254   0.000  Maddsub_n0020_Madd1_lut<1> (Maddsub_n0020_Madd1_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0020_Madd1_cy<1> (Maddsub_n0020_Madd1_cy<1>)
     XORCY:CI->O           5   0.206   1.117  Maddsub_n0020_Madd1_xor<2> (Maddsub_n0020_2)
     end scope: 'seg:Maddsub_n0020_2'
     LUT4:I0->O            2   0.254   0.954  Sh2331 (Sh233)
     LUT5:I2->O            8   0.235   0.944  Sh241 (Sh241)
     LUT6:I5->O            7   0.254   1.340  Sh25 (Sh25)
     LUT5:I0->O            1   0.254   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                     11.300ns (5.109ns logic, 6.191ns route)
                                       (45.2% logic, 54.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'myCount/M_flip_q_24'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              5.098ns (Levels of Logic = 3)
  Source:            myCount/ctr/M_ctr_q_2 (FF)
  Destination:       io_led<18> (PAD)
  Source Clock:      myCount/M_flip_q_24 rising

  Data Path: myCount/ctr/M_ctr_q_2 to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.726  M_ctr_q_2 (M_ctr_q_2)
     end scope: 'myCount/ctr:value<2>'
     end scope: 'myCount:value<2>'
     LUT3:I2->O            1   0.254   0.681  Mmux_io_led<18>11 (io_led_18_OBUF)
     OBUF:I->O                 2.912          io_led_18_OBUF (io_led<18>)
    ----------------------------------------
    Total                      5.098ns (3.691ns logic, 1.407ns route)
                                       (72.4% logic, 27.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 67 / 11
-------------------------------------------------------------------------
Delay:               9.986ns (Levels of Logic = 6)
  Source:            io_dip<18> (PAD)
  Destination:       io_seg<4> (PAD)

  Data Path: io_dip<18> to io_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.834  io_dip_18_IBUF (io_dip_18_IBUF)
     LUT4:I2->O            2   0.250   0.954  Sh2331 (Sh233)
     LUT5:I2->O            8   0.235   0.944  Sh241 (Sh241)
     LUT6:I5->O            7   0.254   1.340  Sh25 (Sh25)
     LUT5:I0->O            1   0.254   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                      9.986ns (5.233ns logic, 4.753ns route)
                                       (52.4% logic, 47.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.701|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock myCount/M_flip_q_24
-------------------+---------+---------+---------+---------+
                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------+---------+---------+---------+---------+
clk                |    2.218|         |         |         |
myCount/M_flip_q_24|    2.023|         |         |         |
-------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.45 secs
 
--> 

Total memory usage is 4508712 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   86 (   0 filtered)
Number of infos    :   21 (   0 filtered)

